# Sand-Box-SFML

./: README.md  SandBoxSFML.sln
SandBoxSFML/: ArrayExtensions.cs  CellularMatrix.cs  Constants.cs  Direction.cs  ImageArray.cs  MatrixUpdatedEventArgs.cs  Point.cs  Program.cs  SandBoxSFML.csproj  Utils.cs  Vector2.cs  World.cs
SandBoxSFML/Materials/: ColorSamples.cs  Material.cs  MaterialColor.cs  MaterialType.cs
SandBoxSFML/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SandBoxSFML/Resources/: simpleShader.frag
SandBoxSFML/UI/: ClickableRectangle.cs  MaterialSelectedEventArgs.cs  SimpleUI.cs
